NODE_ENV=dev
PORT=1234


LOCAL_SEQUILIZE_DIALECT=mysql
LOCAL_SEQUILIZE_HOST=t8z.h.filess.io
LOCAL_SEQUILIZE_PORT=3307
LOCAL_SEQUILIZE_DATABASE=bachelor_beginning
LOCAL_SEQUILIZE_USER=bachelor_beginning
LOCAL_SEQUILIZE_USER_PASSWORD=f36b859c79734f1d2b8d74c37ada26d0079b3d04


GOOGLE_CLIENT_ID=279980692223-5tbdqf3elphk3p3ncc6tfkqd7q1iefuh.apps.googleusercontent.com
YOUR_CLIENT_SECRET=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
MAX_UPLOAD_SIZE=3145728
FILE_UPLOAD_FOLDER=./public/uploads

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
JWT_SECRET=IKHZASAG_ELSELT_BACKEND
JWT_EXPIRESIN=30d
SENDGRID_API_KEY=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
EMAIL_FROM=Ganerdene@ikhzasag.edu.mn