NODE_ENV=dev
PORT=1234


LOCAL_SEQUILIZE_DIALECT=mysql
LOCAL_SEQUILIZE_HOST=localhost
LOCAL_SEQUILIZE_PORT=3306
LOCAL_SEQUILIZE_DATABASE=bachelor_backend
LOCAL_SEQUILIZE_USER=root
LOCAL_SEQUILIZE_USER_PASSWORD=


GOOGLE_CLIENT_ID=279980692223-5tbdqf3elphk3p3ncc6tfkqd7q1iefuh.apps.googleusercontent.com
YOUR_CLIENT_SECRET=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
MAX_UPLOAD_SIZE=3145728
FILE_UPLOAD_FOLDER=./public/uploads

JWT_SECRET=IKHZASAG_ELSELT_BACKEND
JWT_EXPIRESIN=30d